MONGO_URI=mongodb+srv://sabrinapsouza:dtgG3eRYWbWvfuFA@wise.pmtxqqw.mongodb.net/fruits?retryWrites=true&w=majority
SECRET=dtgG3eRYWbWvfuFA

REACT_APP_UNSPLASH_API_KEY=RnXCHA_ggFX4My9iNrLxRlEjPAqw3uxWhcr4QfM_1JU